1avro/email.avsc

{
   "type":"record",
   "name":"Email",
   "fields":[
      {
         "name":"subject",
         "type":[
            "string",
            "null"
         ]
      },
      {
         "name":"message_id",
         "type":"int"
      },
      {
         "name":"body",
         "type":[
            "string",
            "null"
         ]
      },
      {
         "name":"date",
         "type":[
            "string",
            "null"
         ]
      },
      {
         "name":"from",
         "type":
         {
           "type":"record",
           "name":"from",
           "fields":[
              {
                 "name":"real_name",
                 "type":[
                    "null",
                    "string"
                 ],
                 "doc":""
              },
              {
                 "name":"address",
                 "type":[
                    "null",
                    "string"
                 ],
                 "doc":""
               }
            ]
         }
      },
      {
         "name":"tos",
         "type":[
            "null",
            {
               "type":"array",
               "items":[
                  "null",
                  {
                     "type":"record",
                     "name":"to",
                     "fields":[
                        {
                           "name":"real_name",
                           "type":[
                              "null",
                              "string"
                           ],
                           "doc":""
                        },
                        {
                           "name":"address",
                           "type":[
                              "null",
                              "string"
                           ],
                           "doc":""
                        }
                     ]
                  }
               ]
            }
         ],
         "doc":""
      },
      {
         "name":"ccs",
         "type":[
            "null",
            {
               "type":"array",
               "items":[
                  "null",
                  {
                     "type":"record",
                     "name":"cc",
                     "fields":[
                        {
                           "name":"real_name",
                           "type":[
                              "null",
                              "string"
                           ],
                           "doc":""
                        },
                        {
                           "name":"address",
                           "type":[
                              "null",
                              "string"
                           ],
                           "doc":""
                        }
                     ]
                  }
               ]
            }
         ],
         "doc":""
      }
   ]
}
